prefix=/opt/EmbedSky/linaro-4.9/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/sysroot/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Qml
Description: Qt Qml module
Version: 5.5.1
Libs: -L${libdir} -lQt5Qml 
Libs.private: -L/opt/EmbedSky/linaro-4.9/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/sysroot/lib -LL/opt/EmbedSky/linaro-4.9/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/sysroot/usr/lib -L/opt/EmbedSky/linaro-4.9/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/sysroot/usr/lib -lQt5Network -lQt5Core -lpthread -lrt  
Cflags: -I${includedir}/QtQml -I${includedir}
Requires: Qt5Core Qt5Network

