#ctrl_interface=/var/run/wpa_supplicant  
#ctrl_interface_group=wheel  
update_config=1  
  
network={  
	ssid="TQ_test"  
	scan_ssid=1  
	psk="12345679"  
#	proto=RSN  
	key_mgmt=WPA-PSK  
	pairwise=CCMP  
#	auth_alg=OPEN  
}  
