view xprodView included .1.3.6.1.2.1.1
#view xprodView included .1.3.6.1.2.1.25.1
view xprodView included .1.3.6.1.4.1.38676.1
sysContact ""
sysName "NET-POWER"
sysLocation ""
sysServices 72
rocommunity public default -V xprodView
rwcommunity private default -V xprodView
trap2sink 192.168.0.36 
