export PATH=/bin:/sbin:/usr/bin:/usr/sbin
#source /etc/embedsky_conf
if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='# '
	else
		export PS1='$ '
	fi
fi

export PAGER='/bin/more '
export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
if [ ! -e /dev/pts/* ]; then
        for i in /etc/profile.d/*.sh ; do
                if [ -r "$i" ]; then
                        . $i
                fi
                unset i
        done
fi

#hostname
HOSTNAM='/bin/hostname`'
PS1='[\u@\h \W]\# '
export PS1 HOSTNAME
