[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.8.7\plugins\imageformats\libqgif.so=2017-02-21T06:42:36, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.8.7\plugins\imageformats\libqico.so=2017-02-21T06:42:36, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.8.7\plugins\imageformats\libqjpeg.so=2017-02-21T06:42:36, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.8.7\plugins\imageformats\libqsvg.so=2017-02-21T06:42:36, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.8.7\plugins\imageformats\libqtga.so=2017-02-21T06:42:36, tga

[Qt%20Plugin%20Cache%204.8.false]
opt\qt-4.8.7\plugins\imageformats\libqgif.so=40807, 0, arm linux gnueabi-g++ full-config, 2017-02-21T06:42:36
opt\qt-4.8.7\plugins\imageformats\libqico.so=40807, 0, arm linux gnueabi-g++ full-config, 2017-02-21T06:42:36
opt\qt-4.8.7\plugins\imageformats\libqjpeg.so=40807, 0, arm linux gnueabi-g++ full-config, 2017-02-21T06:42:36
opt\qt-4.8.7\plugins\imageformats\libqsvg.so=40807, 0, arm linux gnueabi-g++ full-config, 2017-02-21T06:42:36
opt\qt-4.8.7\plugins\imageformats\libqtga.so=40807, 0, arm linux gnueabi-g++ full-config, 2017-02-21T06:42:36
